#  Template publish .NET Core package to nuget.org

#  This template allows you to publish your .NET Core package to nuget.org.
#  The workflow allows running tests, code linting and security scans on feature branches (as well as master).
#  The .NET Core package will be validated and published after the code is merged to master.

# Prerequisites: $NUGET_SECRET_API_KEY setup as deployment variables.

image: mcr.microsoft.com/dotnet/sdk:7.0

pipelines:
  branches:
    master:
    - parallel:
        - step:
            name: Build and Deploy
            deployment: production
            caches:
              - dotnetcore
            script:
              - export SOLUTION_NAME=Digimuth.CrudFramework
              - export CONFIGURATION=${BUILD_CONFIGURATION}
              - export RELEASES_DIR="./releases"
              - export NUPKG_VERSION=0.0.${BITBUCKET_BUILD_NUMBER}
              # - REPORTS_PATH=./test-reports/build_${BITBUCKET_BUILD_NUMBER}
              - cd Digimuth.CrudFramework
              - dotnet restore ${SOLUTION_NAME}.sln
              - dotnet build --no-restore ${SOLUTION_NAME}.sln --configuration ${CONFIGURATION}
              # - dotnet test --no-build ${SOLUTION_NAME}.sln --test-adapter-path:. --logger:"junit;LogFilePath=$REPORTS_PATH/junit.xml"
              # create nuget package
              - dotnet pack ${SOLUTION_NAME}.sln --no-build --output ${RELEASES_DIR} --configuration ${CONFIGURATION} -p:Version=${NUPKG_VERSION} --include-source --include-symbols
              # publish package to nuget.digimuth.com
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.Core.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.BL.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.Common.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.Storage.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.EmailEngine.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.JobScheduler.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.BlobStorage.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.Documents.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.Cloudflare.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.IdentityServer.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.Tests.Common.${NUPKG_VERSION}.symbols.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
        - step:
            name: Pack and deploy templates
            script:
              - export NUPKG_VERSION=0.0.${BITBUCKET_BUILD_NUMBER}
              - export RELEASES_DIR="./template-releases"
              - dotnet pack templatepack.csproj --output ${RELEASES_DIR} -p:Version=${NUPKG_VERSION}
              - dotnet nuget push ${RELEASES_DIR}/Digimuth.CrudFramework.Templates.${NUPKG_VERSION}.nupkg -s ${NUGET_URL}/index.json -k ${NUGET_SECRET_API_KEY}
